{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmeOpsHub": "Data Source=DESKTOP-JDFKGHC\\SQLEXPRESS;Initial Catalog=SmeOpsHub;Integrated Security=true;TrustServerCertificate=true;"
  }
}
